dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aprende cómo se hace la música en Hollywood</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Music Centre</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre el Taller</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Ponente</a></li>
                        <li class="nav-item"><a class="nav-link" href="#beca">Becas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Regístrate</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h2 class="text-white mx-auto mt-2">Aprende cómo se hace la</h2>
                        <h1 class="mx-auto my-0 text-uppercase mb-5">música en Hollywood</h1>
                        <h3 class="text-white text-uppercase mb-5">27 de Agosto</h3>
                        <a class="btn btn-primary" href="#about">Quiero saber más</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">¿En qué consiste?</h2>
                        <p class="text-white-50">El taller consistirá en la exposición de técnicas de producción musical aplicada a la música para cine y videojuegos. Se compartirán los secretos y metodologías usadas en uno de los estudios mas importantes a nivel mundial a través del análisis de piezas musicales reales y que han pasado por todas las etapas de producción para llegar a las pantallas chica y grande.</p>
                        <p class="text-white-50">Se analizará cada uno de los tracks de las piezas (Percusión, Cuerdas, Cobres, Synth, Efectos de Sonido, etc),en un DAW (Cubase) las técnicas compositivas utilizadas, y cómo interactua cada uno para generar una pieza musical que funcione en sincronía con la imagen.</p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/camilo3.jpeg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/camilo.png" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Camilo Forero</h4>
                            <p class="text-black-50 mb-0">Camilo Forero (aka. iRGASM) es un compositor colombiano que actualmente trabaja en la prestigiosa empresa de Hans Zimmer Bleeding Fingers en Santa Monica, CA. Camilo se graduó Summa Cum Laude (con máximos honores) de Berklee College of Music con un título en Film Scoring y Video Game Scoring en el 2018.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="bg-black h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-lg-left">
                                <h4 class="text-white text-center">Créditos</h4>
                                <ul class="mb-0 text-white-50">
                                    <li>Netflix's [Money Heist Game](https://youtu.be/IGWyKONvkwQ) - Co-Composer *(In Progress)*</li>
                                    <li>Netflix's Earthstorms - Composer for Bleeding Fingers *(In Progress)*</li>
                                    <li>Apple TV+'s [Prehistoric Planet](https://tv.apple.com/us/show/prehistoric-planet/umc.cmc.4lh4bmztauvkooqz400akxav) - Additional Music & Music Editor.</li>
                                    <li>BBC's [Universe](https://www.bbcearth.com/shows/universe) - Additional Music for Bleeding Fingers.</li>
                                    <li>FOX's [Masterchef](https://www.fox.com/masterchef/) S11 & S12 - Additional Music for Bleeding Fingers.</li>
                                    <li>FOX's [Lego Master](https://www.fox.com/lego-masters/) S2 - Additional Music for Bleeding Fingers.</li>
                                    <li>USA's [America's Big Deal](https://www.usanetwork.com/americas-big-deal?lang=es) - Additional Music for Bleeding Fingers.</li>
                                    <li>NBC's [The Courtship](https://www.nbc.com/the-courtship) - Additional Music for Bleeding Fingers.</li>
                                    <li>Netflix's [Go! Live Your Own Way](https://www.youtube.com/watch?v=9WiRFDHWLjE) - Music Editor.</li>
                                    <li>Activision's [Destiny 2 Shadowkeep](https://www.youtube.com/watch?v=LFYJTudJ540) - Assistant Engineer.</li>
                                    <li>[Life is Strange 2](https://www.youtube.com/watch?v=1xYpXzqmk8Y) - Assistant Engineer.</li>
                                    <li>Marvel's [Spider Man 2018](https://www.youtube.com/watch?v=q4GdJVvdxss) - Assistant Engineer.</li>
                                    <li>WB's [The Lego Movie 2](https://www.youtube.com/watch?v=cksYkEzUa7k) - Assistant Engineer.</li>
                                </ul>
                                <hr class="d-none d-lg-block mb-0 ms-0" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/camilo2.jpeg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-lg-right">
                                    <h4 class="text-white">Premios y Reconocimientos.text-center</h4>
                                    <ul class="mb-0 text-white-50">
                                        <li>1er Puesto "Banda Sonora para Cortometraje" - Orquesta Filarmónica Bogotá 2020</li>
                                        <li>1er Puesto Rec Change International Film Scoring Competition 2020</li>
                                        <li>1er Puesto Rec Change International Video Game Scoring Competition 2020</li>
                                        <li>"Beca Mérito" para la Maestría en "Screen Scoring" de la Universidad del Sur de California (USC) 2020</li>
                                        <li>Beca "G.A.N.G. Scholars" para el GameSoundCon 2018.</li>
                                        <li>"Beca al Logro" para el programa de "Film Scoring" de Berklee College of Music.</li>
                                    </ul>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price-->
        <!-- Beca-->
        <section class="about-section text-center" id="beca">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Becas</h2>
                        <h4 class="text-white mb-4">Perfil del becario (mayor de 15 años)</h4>
                        <p class="text-white-50">Para participar de la beca, la persona interesada deberá enviar una carta de motivación (no mayor a 500 palabras) en donde exprese cual es su motivación para aprender composición musical para cine y videojuegos. Además de un portafolio con mínimo 3 piezas musicales en donde demuestre su trabajo compositivo. Si bien, se recomienda que la pieza vaya acompañada de un trabajo audiovisual (video o videojuego), también pueden enviar obras musicales que no hayan sido compuestas para algún medio, pero que demuestren su musicalidad y habilidades de producción.</p>
                        <p class="text-white-50">El portafolio debe ser subido a un servicio de almacenamiento como Dropbox, Google Drive, etc.</p>
                        <h4 class="text-white mb-4">Perfil del becario (menor de 15 años)</h4>
                        <p class="text-white-50">Para participar de la beca, la persona interesada deberá enviar una carta de motivación (no mayor a 500 palabras) en donde exprese cual es su motivación para aprender composición musical para cine y videojuegos.</p>
                        <a class="text-white-50" href="https://forms.gle/BviPMZctmNPKdSiAA "><h2 class="mb-5">Aplica aquí</h2></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Regístrate para obtener más información!</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="7c25cccb-0d67-460d-9814-cae809f702c9">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Cra. 50 #88-35, Barranquilla, Atlántico, Colombia</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">info@musiccentre.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Whatapp</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">311 4200732</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.instagram.com/musiccentrebaq/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Music Centre 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Aprende cómo se hace la música en Hollywood

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Music Centre
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') Sobre el Taller
                        li.nav-item
                            a.nav-link(href='#projects') Ponente
                        //- li.nav-item
                        //-     a.nav-link(href='#price') Precio
                        li.nav-item
                            a.nav-link(href='#beca') Becas
                        li.nav-item
                            a.nav-link(href='#signup') Regístrate

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h2.text-white.mx-auto.mt-2  Aprende cómo se hace la
                        h1.mx-auto.my-0.text-uppercase.mb-5 música en Hollywood
                        h3.text-white.text-uppercase.mb-5 27 de Agosto
                        a.btn.btn-primary(href='#about') Quiero saber más

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 ¿En qué consiste?
                        p.text-white-50 El taller consistirá en la exposición de técnicas de producción musical aplicada a la música para cine y videojuegos. Se compartirán los secretos y metodologías usadas en uno de los estudios mas importantes a nivel mundial a través del análisis de piezas musicales reales y que han pasado por todas las etapas de producción para llegar a las pantallas chica y grande.
                        p.text-white-50 Se analizará cada uno de los tracks de las piezas (Percusión, Cuerdas, Cobres, Synth, Efectos de Sonido, etc),en un DAW (Cubase) las técnicas compositivas utilizadas, y cómo interactua cada uno para generar una pieza musical que funcione en sincronía con la imagen. 
                img.img-fluid(src='assets/img/camilo3.jpeg', alt='...')

        // Projects
        section#projects.projects-section.bg-light
            .container.px-4.px-lg-5
                // Featured Project Row
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/camilo.png', alt='...')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Camilo Forero
                            p.text-black-50.mb-0 Camilo Forero (aka. iRGASM) es un compositor colombiano que actualmente trabaja en la prestigiosa empresa de Hans Zimmer Bleeding Fingers en Santa Monica, CA. Camilo se graduó Summa Cum Laude (con máximos honores) de Berklee College of Music con un título en Film Scoring y Video Game Scoring en el 2018.
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .bg-black.h-100.project
                        .d-flex.h-100
                            .project-text.w-100.my-auto.text-lg-left
                                h4.text-white.text-center Créditos
                                ul.mb-0.text-white-50
                                    li Netflix's [Money Heist Game](https://youtu.be/IGWyKONvkwQ) - Co-Composer *(In Progress)*
                                    li Netflix's Earthstorms - Composer for Bleeding Fingers *(In Progress)*
                                    li Apple TV+'s [Prehistoric Planet](https://tv.apple.com/us/show/prehistoric-planet/umc.cmc.4lh4bmztauvkooqz400akxav) - Additional Music & Music Editor.
                                    li BBC's [Universe](https://www.bbcearth.com/shows/universe) - Additional Music for Bleeding Fingers.
                                    li FOX's [Masterchef](https://www.fox.com/masterchef/) S11 & S12 - Additional Music for Bleeding Fingers.
                                    li FOX's [Lego Master](https://www.fox.com/lego-masters/) S2 - Additional Music for Bleeding Fingers.
                                    li USA's [America's Big Deal](https://www.usanetwork.com/americas-big-deal?lang=es) - Additional Music for Bleeding Fingers.
                                    li NBC's [The Courtship](https://www.nbc.com/the-courtship) - Additional Music for Bleeding Fingers.
                                    li Netflix's [Go! Live Your Own Way](https://www.youtube.com/watch?v=9WiRFDHWLjE) - Music Editor.
                                    li Activision's [Destiny 2 Shadowkeep](https://www.youtube.com/watch?v=LFYJTudJ540) - Assistant Engineer.
                                    li [Life is Strange 2](https://www.youtube.com/watch?v=1xYpXzqmk8Y) - Assistant Engineer.
                                    li Marvel's [Spider Man 2018](https://www.youtube.com/watch?v=q4GdJVvdxss) - Assistant Engineer.
                                    li WB's [The Lego Movie 2](https://www.youtube.com/watch?v=cksYkEzUa7k) - Assistant Engineer.
                                hr.d-none.d-lg-block.mb-0.ms-0
                // Project Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/camilo2.jpeg', alt='...')
                    .col-lg-6.order-lg-first
                        .bg-black.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-lg-right
                                    h4.text-white Premios y Reconocimientos.text-center
                                    ul.mb-0.text-white-50
                                        li 1er Puesto "Banda Sonora para Cortometraje" - Orquesta Filarmónica Bogotá 2020
                                        li 1er Puesto Rec Change International Film Scoring Competition 2020
                                        li 1er Puesto Rec Change International Video Game Scoring Competition 2020
                                        li "Beca Mérito" para la Maestría en "Screen Scoring" de la Universidad del Sur de California (USC) 2020
                                        li Beca "G.A.N.G. Scholars" para el GameSoundCon 2018.
                                        li "Beca al Logro" para el programa de "Film Scoring" de Berklee College of Music.
                                    hr.d-none.d-lg-block.mb-0.me-0

        // Price
        //- section#price.about-section.text-center
        //-     .container.px-4.px-lg-5
        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-8
        //-                 h2.text-white.mb-4 Boleto de la Master Class
        //-                 h3.text-white-50 $270,000 COP
        //-                 p.text-white-50 27 de Agosto

        // Beca
        section#beca.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Becas
                        h4.text-white.mb-4 Perfil del becario (mayor de 15 años) 
                        p.text-white-50 Para participar de la beca, la persona interesada deberá enviar una carta de motivación (no mayor a 500 palabras) en donde exprese cual es su motivación para aprender composición musical para cine y videojuegos. Además de un portafolio con mínimo 3 piezas musicales en donde demuestre su trabajo compositivo. Si bien, se recomienda que la pieza vaya acompañada de un trabajo audiovisual (video o videojuego), también pueden enviar obras musicales que no hayan sido compuestas para algún medio, pero que demuestren su musicalidad y habilidades de producción.
                        p.text-white-50 El portafolio debe ser subido a un servicio de almacenamiento como Dropbox, Google Drive, etc. 
                       
                        h4.text-white.mb-4 Perfil del becario (menor de 15 años) 
                        p.text-white-50 Para participar de la beca, la persona interesada deberá enviar una carta de motivación (no mayor a 500 palabras) en donde exprese cual es su motivación para aprender composición musical para cine y videojuegos.
                        
                        a.text-white-50(href="https://forms.gle/BviPMZctmNPKdSiAA ")
                            h2.mb-5 Aplica aquí

        // Signup
        section#signup.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Regístrate para obtener más información!

                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!
                        
                        form#contactForm.form-signup(data-sb-form-api-token='7c25cccb-0d67-460d-9814-cae809f702c9')

                            // Email address input

                            .row.input-group-newsletter
                                .col
                                    input#emailAddress.form-control(
                                        type='email',
                                        placeholder='Enter email address...',
                                        aria-label='Enter email address...',
                                        data-sb-validations='required,email'
                                    )
                                .col-auto
                                    button#submitButton.btn.btn-primary.disabled(type='submit') Notify Me!
                            .invalid-feedback.mt-2(data-sb-feedback='emailAddress:required')
                                | An email is required.
                            .invalid-feedback.mt-2(data-sb-feedback='emailAddress:email')
                                | Email is not valid.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3.mt-2.text-white
                                    .fw-bolder Form submission successful!
                                    | To activate this form, sign up at
                                    br
                                    a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3.mt-2 Error sending message!

        // Contact
        section.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Dirección
                                hr.my-4.mx-auto
                                .small.text-black-50 Cra. 50 #88-35, Barranquilla, Atlántico, Colombia
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='#!') info@musiccentre.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Whatapp
                                hr.my-4.mx-auto
                                .small.text-black-50 311 4200732
                .social.d-flex.justify-content-center
                    a.mx-2(href='https://www.instagram.com/musiccentrebaq/')
                        i.fab.fa-instagram

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; Music Centre 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
